server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA routing
    location / {
        try_files $uri /index.html;
    }

    # API passthrough → FastAPI service
    location /photos {
        proxy_pass http://backend:8000$request_uri;
    }
    location /photos.json {
        proxy_pass http://backend:8000/photos;
    }
}
